VB/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:SilverlightApplication1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v13.2;component/Themes/Generic/PrintingTemplates.SL.xaml" />
    </UserControl.Resources>
    <StackPanel>

        <dxg:GridControl AutoGenerateColumns="None"  MaxHeight="500" ItemsSource="{Binding ListCar}" Name="grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"  VisibleIndex="0"/>
                <dxg:GridColumn FieldName="Chart">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxc:ChartControl Name="pie" Grid.ColumnSpan="1" Grid.RowSpan="9" Grid.Column="5" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                                <dxc:ChartControl.Legend>
                                    <dxc:Legend HorizontalPosition="Right" VerticalPosition="Center" Background="Transparent" Margin="0,0,-90,0"></dxc:Legend>
                                </dxc:ChartControl.Legend>
                                <dxc:ChartControl.Diagram>
                                    <dxc:SimpleDiagram2D Name="sd2d_Zonecontrol" Margin="0,0,100,0" HorizontalAlignment="Left">
                                        <dxc:SimpleDiagram2D.Series>
                                            <dxc:PieSeries2D HoleRadiusPercent="0" DisplayName="Crew Count">
                                                <dxc:PieSeries2D.Label>
                                                    <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Outside" RenderMode="RectangleConnectedToCenter" Visible="False" />
                                                </dxc:PieSeries2D.Label>
                                                <dxc:PieSeries2D.Model>
                                                    <dxc:GlassPie2DModel />
                                                </dxc:PieSeries2D.Model>
                                                <local:Helper.Value>
                                                    <Binding Path="Value"/>
                                                </local:Helper.Value>
                                                <dxc:PieSeries2D.PointOptions>
                                                    <dxc:PointOptions Pattern="{}{V}">
                                                        <dxc:PointOptions.ValueNumericOptions>
                                                            <dxc:NumericOptions Format="Percent" Precision="0" />
                                                        </dxc:PointOptions.ValueNumericOptions>
                                                    </dxc:PointOptions>
                                                </dxc:PieSeries2D.PointOptions>
                                            </dxc:PieSeries2D>
                                        </dxc:SimpleDiagram2D.Series>
                                    </dxc:SimpleDiagram2D>
                                </dxc:ChartControl.Diagram>
                            </dxc:ChartControl>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.PrintCellStyle>
                        <Style
                               TargetType="dxe:TextEdit" 
                               BasedOn="{StaticResource TableViewThemeKey_DefaultPrintCellStyle}">
                            <Setter Property="dxp:ExportSettings.TargetType" Value="Image" />
                            <Setter Property="dxp:ExportSettings.PropertiesHintMask" Value="TargetType" />
                            <Setter Property="DisplayTemplate">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dxe:TextEdit">
                                        <dxc:ChartControl Name="pie" dxp:ExportSettings.TargetType="Image" Grid.ColumnSpan="1" Grid.RowSpan="9" Grid.Column="5" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                                            <dxc:ChartControl.Legend>
                                                <dxc:Legend HorizontalPosition="Right" VerticalPosition="Center" Background="Transparent" Margin="0,0,-90,0"></dxc:Legend>
                                            </dxc:ChartControl.Legend>
                                            <dxc:ChartControl.Diagram>
                                                <dxc:SimpleDiagram2D Name="sd2d_Zonecontrol" Margin="0,0,100,0" HorizontalAlignment="Left">
                                                    <dxc:SimpleDiagram2D.Series>
                                                        <dxc:PieSeries2D HoleRadiusPercent="0" DisplayName="Crew Count">
                                                            <dxc:PieSeries2D.Label>
                                                                <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Outside" RenderMode="RectangleConnectedToCenter" Visible="False" />
                                                            </dxc:PieSeries2D.Label>
                                                            <dxc:PieSeries2D.Model>
                                                                <dxc:GlassPie2DModel />
                                                            </dxc:PieSeries2D.Model>
                                                            <local:Helper.Value>
                                                                <Binding Path="DataContext.Value"/>
                                                            </local:Helper.Value>
                                                            <dxc:PieSeries2D.PointOptions>
                                                                <dxc:PointOptions Pattern="{}{V}">
                                                                    <dxc:PointOptions.ValueNumericOptions>
                                                                        <dxc:NumericOptions Format="Percent" Precision="0" />
                                                                    </dxc:PointOptions.ValueNumericOptions>
                                                                </dxc:PointOptions>
                                                            </dxc:PieSeries2D.PointOptions>
                                                        </dxc:PieSeries2D>
                                                    </dxc:SimpleDiagram2D.Series>
                                                </dxc:SimpleDiagram2D>
                                            </dxc:ChartControl.Diagram>
                                        </dxc:ChartControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:GridColumn.PrintCellStyle>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="TableView1"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Show preview" Click="Button_Click_1"/>
  

    </StackPanel>
</UserControl>
